# delta

./: .gitignore  LICENSE  pom.xml
delta-core/: pom.xml
delta-core-jackson/: pom.xml
delta-core-jackson/src/main/kotlin/dev/dickow/delta/core/jackson/: DeltaDeserializer.kt  DeltaModule.kt
delta-core-jackson/src/test/kotlin/dev/dickow/delta/core/jackson/: DeltaModuleTests.kt
delta-core-jackson/src/test/kotlin/dev/dickow/delta/core/jackson/objects/: ComplexObject.kt  SimpleObject.kt
delta-core-jackson/src/test/resources/: complexObject.json  simpleObject.json
delta-core/src/main/kotlin/dev/dickow/delta/core/: DeltaField.kt
delta-core/src/test/kotlin/dev/dickow/delta/core/: DeltaFieldTest.kt
delta-core/src/test/kotlin/dev/dickow/delta/core/testobjects/: SimpleObjects.kt
